Lite User Manager
=================

A tool to help you easily manage users and groups on Linux Lite.

![](https://imgur.com/ddWyFrF.png)

## License ![License](https://img.shields.io/badge/license-GPLv2-green.svg)

This project is under the GPLv2 license.

## Authors 
- [Jerry Bezencon](https://github.com/linuxlite/)
- [Johnathan Jenkins](https://github.com/shaggytwodope/)
- [Ralphy](https://github.com/ralphys/)
- Vladislav Bychkov
